spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,file:///D:/ads-service/static/
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
server.port=9090
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ads_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false